<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TowerDefense.GameControl.App">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.ErrorOccuredEventArgs">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ErrorOccuredEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.GameIOC" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GameIOC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.GControl">
    <Position X="15.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAEAgBAAAAAIQCAAAACAIBAogAA=</HashCode>
      <FileName>GControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Data.EnemyData">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Data.PlayerScore">
    <Position X="7.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlayerScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Data.TowerData">
    <Position X="22.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Data\TowerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Logic.ConvertModelData">
    <Position X="22" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ConvertModelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Logic.ConvertPlayerData">
    <Position X="4.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ConvertPlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.Logic.ManualLogic" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAEAAgAAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>Logic\ManualLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.Logic.ScoreBoardLogic" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Logic\ScoreBoardLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.GameWindow" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.HighScoreWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\HighScoreWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.InGameMenuWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAARAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InGameMenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.ManualWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ManualWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.OpeningWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAACAAAAAEAQAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>View\OpeningWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.View.SaveHighScoreWindow" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAEAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SaveHighScoreWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameControl.VM.GameWindowViewModel">
    <Position X="5.5" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>VM\GameWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.VM.ManualWindowViewModel">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VM\ManualWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameControl.VM.ScoreViewModel">
    <Position X="9.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAASAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VM\ScoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.GameLogic.MainGameLogic">
    <Position X="9.5" Y="24" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefense.GameRenderer.Renderer">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefense.Repository.PlayerStats">
    <Position X="4.75" Y="24" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefense.Repository.StorageRepository" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="24" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameModel.Enemy" BaseTypeListCollapsed="true">
    <Position X="20" Y="20.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameModel.GameBaseModel" BaseTypeListCollapsed="true">
    <Position X="22" Y="15" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameModel.Projectile">
    <Position X="24.75" Y="24.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TowerDefense.GameModel.Tower" BaseTypeListCollapsed="true">
    <Position X="24" Y="20.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.GameModel.EnemyType">
    <Position X="20" Y="24.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefense.GameModel.Map">
    <Position X="22" Y="20.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TowerDefense.GameModel.TowerType">
    <Position X="23" Y="24.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TowerDefense.GameControl.Logic.IManualLogic">
    <Position X="23" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\IManualLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TowerDefense.GameControl.Logic.IScoreBoardLogic">
    <Position X="11.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Logic\IScoreBoardLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TowerDefense.GameLogic.IGameLogic">
    <Position X="11.25" Y="24" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TowerDefense.Repository.IStorageRepository">
    <Position X="6.5" Y="27.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TowerDefense.GameModel.IEnemy">
    <Position X="18.25" Y="20.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TowerDefense.GameModel.IGameModel">
    <Position X="23.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TowerDefense.GameModel.ITower">
    <Position X="25.75" Y="20.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TowerDefense.GameModel.IProjectile">
    <Position X="26.5" Y="24.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>